DATABASE_URL=mysql://jinya:jinya@127.0.0.1:3306/jinya-gallery-cms
APP_SECRET=5a872b73457b3
APP_ENV=dev
APP_DEBUG=yes
MAILER_URL=smtp://start:start@localhost:1025
MAILER_SENDER=noreply@jinya.local
APP_PROFILING=yes